/* Modern Quiz App Styles - Improved Responsiveness */

/* ===== Base Styles with CSS Variables ===== */
:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3a0ca3;
    --secondary-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #f94144;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --gray-light: #dee2e6;
    --gray-dark: #343a40;
    --white-color: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 20px;
    
    /* Transitions */
    --transition-fast: 0.2s;
    --transition-medium: 0.3s;
    --transition-slow: 0.5s;
    
    /* Responsive spacing units */
    --space-unit: 1rem;
    --space-xs: calc(0.25 * var(--space-unit));
    --space-sm: calc(0.5 * var(--space-unit));
    --space-md: var(--space-unit);
    --space-lg: calc(1.5 * var(--space-unit));
    --space-xl: calc(2 * var(--space-unit));
    --space-xxl: calc(3 * var(--space-unit));
    
    /* Font sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    
    /* Container max-widths */
    --container-sm: 540px;
    --container-md: 720px;
    --container-lg: 960px;
    --container-xl: 1140px;
}

/* Responsive Font Size Adjustments */
@media (max-width: 768px) {
    :root {
        --text-4xl: 2rem;
        --text-3xl: 1.75rem;
        --text-2xl: 1.375rem;
        --text-xl: 1.125rem;
        --text-lg: 1rem;
        --space-unit: 0.875rem;
    }
}

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: var(--space-md);
    line-height: 1.3;
}

p {
    margin-bottom: var(--space-md);
}

button {
    cursor: pointer;
    font-family: inherit;
}

/* ===== App Container ===== */
.app-container {
    width: 95%;
    max-width: 1400px; /* Increased from 1000px to allow more space on wider screens */
    background-color: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    position: relative;
    margin: 2rem auto;
}

@media (min-width: 1600px) {
    .app-container {
        max-width: 1600px; /* Even larger for very wide screens */
    }
}

@media (max-width: 768px) {
    .app-container {
        width: 98%;
        margin: 1rem auto;
    }
}

/* ===== App Header ===== */
.app-header {
    text-align: center;
    padding: var(--space-lg) var(--space-md);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white-color);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    margin-bottom: var(--space-lg);
}

.app-header h1 {
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-xs);
    color: var(--white-color);
}

@media (min-width: 768px) {
    .app-header {
        padding: var(--space-xl) var(--space-lg);
        margin-bottom: var(--space-xl);
    }
    
    .app-header h1 {
        font-size: var(--text-4xl);
    }
}

@media (min-width: 1200px) {
    .app-header {
        padding: var(--space-xxl) var(--space-xl);
    }
    
    .app-header h1 {
        font-size: 3rem;
    }
}

.highlight {
    color: var(--secondary-color);
}

.tagline {
    font-size: var(--text-base);
    opacity: 0.9;
    margin-bottom: 0;
}

/* ===== Dashboard Container ===== */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    padding: 0 var(--space-lg) var(--space-xl);
}

@media (min-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1.2fr 0.8fr;
    }
}

@media (min-width: 1200px) {
    .dashboard-container {
        gap: var(--space-xxl);
        padding: 0 var(--space-xl) var(--space-xxl);
    }
}

/* ===== Exams Container ===== */
.exams-container h2, .performance-container h2 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--gray-light);
    position: relative;
}

.exams-container h2::after, .performance-container h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: var(--primary-color);
}

#mock-exam-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
}

@media (min-width: 480px) {
    #mock-exam-buttons {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (min-width: 1200px) {
    #mock-exam-buttons {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--space-lg);
    }
}

.mock-exam-btn {
    display: flex;
    align-items: center;
    text-align: left;
    background-color: var(--white-color);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-md);
    padding: var(--space-md);
    transition: all var(--transition-medium);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    color: var(--dark-color);
}

.mock-exam-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.mock-exam-btn:active {
    transform: translateY(1px);
}

.exam-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-md);
    margin-right: var(--space-md);
    font-weight: 600;
    font-size: var(--text-base);
    flex-shrink: 0;
}

.mock-exam-btn:nth-child(2) .exam-icon {
    background-color: var(--primary-light);
}

.mock-exam-btn:nth-child(3) .exam-icon {
    background-color: var(--primary-dark);
}

.mock-exam-btn:nth-child(4) .exam-icon {
    background-color: var(--secondary-color);
}

.mock-exam-btn:nth-child(5) .exam-icon {
    background-color: var(--warning-color);
}

.mock-exam-btn:nth-child(5) .exam-icon svg {
    fill: var(--white-color);
    stroke: var(--white-color);
}

.exam-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.exam-title {
    font-weight: 600;
    font-size: var(--text-base);
}

.exam-subtitle {
    font-size: var(--text-sm);
    color: var(--gray-color);
}

/* ===== Performance Container ===== */
.performance-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius-md);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-light);
}

.attempt-history {
    max-height: 300px;
    overflow-y: auto;
}

.attempt-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius-sm);
    padding: var(--space-md);
    margin-bottom: var(--space-sm);
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.attempt-info {
    flex: 1;
}

.attempt-exam {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.attempt-date {
    font-size: var(--text-sm);
    color: var(--gray-color);
}

.attempt-score {
    font-weight: 700;
    font-size: var(--text-lg);
    background-color: var(--white-color);
    color: var(--primary-dark);
    border-radius: var(--border-radius-sm);
    padding: var(--space-xs) var(--space-sm);
    box-shadow: var(--shadow-sm);
}

/* ===== Question Container ===== */
#question-container {
    display: none;
    padding: var(--space-xl);
}

@media (max-width: 576px) {
    #question-container {
        padding: var(--space-md);
    }
}

.exam-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--gray-light);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

@media (max-width: 480px) {
    .exam-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

.progress {
    background-color: var(--light-color);
    border-radius: 50px;
    padding: var(--space-sm) var(--space-md);
    font-weight: 500;
    box-shadow: var(--shadow-sm);
}

.exit-button {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--space-sm) var(--space-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.exit-button:hover {
    background-color: #e71d36;
    transform: translateY(-2px);
}

/* Question Header with Flag */
.question-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-lg);
}

.question-content {
    flex: 1;
    font-size: var(--text-lg);
    line-height: 1.6;
}

@media (max-width: 576px) {
    .question-content {
        font-size: var(--text-base);
    }
}

/* Flag Button */
.flag-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm);
    border-radius: var(--border-radius-sm);
    margin-left: var(--space-md);
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.flag-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.flag-button svg {
    width: 24px;
    height: 24px;
}

.flag-button.flagged svg {
    fill: var(--warning-color);
    stroke: var(--warning-color);
}

.flag-button.unflagged svg {
    fill: none;
    stroke: var(--gray-color);
}

/* Choices */
#choices {
    margin-top: var(--space-lg);
}

.choice-btn {
    display: block;
    width: 100%;
    text-align: left;
    background-color: var(--white-color);
    border: 1px solid var(--gray-light);
    color: var(--dark-color);
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-md);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    font-size: var(--text-base);
}

.choice-btn:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.choice-btn:active {
    transform: translateY(0);
}

/* ===== Feedback Container ===== */
#feedback-container {
    display: none;
    margin: var(--space-xl);
    padding: var(--space-xl);
    border-radius: var(--border-radius-md);
}

@media (max-width: 576px) {
    #feedback-container {
        margin: var(--space-md);
        padding: var(--space-md);
    }
}

.correct {
    background-color: rgba(76, 201, 240, 0.1);
    border: 1px solid var(--success-color);
}

.incorrect {
    background-color: rgba(249, 65, 68, 0.1);
    border: 1px solid var(--danger-color);
}

#feedback-header {
    margin-top: 0;
    font-size: var(--text-xl);
    margin-bottom: var(--space-lg);
}

.correct #feedback-header {
    color: #087f8c;
}

.incorrect #feedback-header {
    color: #d00000;
}

#explanation {
    background-color: var(--white-color);
    border-radius: var(--border-radius-md);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--shadow-sm);
    line-height: 1.6;
}

#next-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: block;
    margin-left: auto;
}

#next-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* ===== Results Container ===== */
#results-container {
    display: none;
    padding: var(--space-xl);
    text-align: center;
}

@media (max-width: 576px) {
    #results-container {
        padding: var(--space-md);
    }
}

#results-container h1 {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-xs);
}

.result-highlight {
    font-size: var(--text-4xl);
    font-weight: 700;
    color: var(--primary-color);
    margin: var(--space-xl) 0;
    line-height: 1.2;
}

.result-details {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.result-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-color);
    padding: var(--space-md);
    border-radius: var(--border-radius-md);
    min-width: 150px;
    flex: 1;
    max-width: 200px;
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--gray-color);
    margin-bottom: var(--space-xs);
}

.stat-value {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--dark-color);
}

/* ===== Attempt History Table ===== */
.attempts-history {
    margin-top: var(--space-xl);
    text-align: left;
}

.attempts-history h2 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-md);
    text-align: center;
}

/* Responsive table */
.table-container {
    overflow-x: auto;
    width: 100%;
    margin-bottom: var(--space-md);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--space-md);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

th {
    background-color: var(--primary-color);
    color: white;
    padding: var(--space-md);
    text-align: left;
    font-weight: 500;
}

td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--gray-light);
}

tr:last-child td {
    border-bottom: none;
}

tr:nth-child(even) {
    background-color: var(--light-color);
}

#return-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-top: var(--space-xl);
}

#return-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* ===== Notification ===== */
#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius-md);
    color: white;
    font-weight: 500;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all var(--transition-medium);
}

#notification.show {
    opacity: 1;
    transform: translateY(0);
}

#notification.success {
    background-color: var(--success-color);
}

#notification.error {
    background-color: var(--danger-color);
}

#notification.hidden {
    display: none;
}

/* ===== Loading Spinner ===== */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl) 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: var(--space-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== Tooltip ===== */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    border-radius: var(--border-radius-sm);
    padding: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity var(--transition-medium);
    font-size: var(--text-sm);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* ===== Subject Tag ===== */
.subject-tag {
    display: inline-block;
    background-color: var(--primary-dark);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: 50px;
    font-size: var(--text-sm);
    margin-bottom: var(--space-md);
    font-weight: 500;
}

/* ===== Error Pages ===== */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-xxl) var(--space-xl);
}

.error-code {
    font-size: 120px;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

@media (max-width: 576px) {
    .error-code {
        font-size: 80px;
    }
}

.error-title {
    font-size: var(--text-2xl);
    margin: var(--space-md) 0;
    color: var(--dark-color);
}

.error-message {
    font-size: var(--text-lg);
    color: var(--gray-color);
    max-width: 500px;
    margin: 0 auto var(--space-xl);
}

.error-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-block;
    text-decoration: none;
    min-width: 150px;
    margin: 0 8px 16px;
}

.error-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: var(--space-md);
}

.error-illustration {
    max-width: 300px;
    margin-bottom: var(--space-xl);
}

/* ===== No Print ===== */
@media print {
    body {
        padding: 0;
    }
    
    .app-container {
        box-shadow: none;
        max-width: 100%;
    }
    
    #return-button, .exit-button, #next-button {
        display: none;
    }
}


/* Debug info styles */
.debug-info {
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-md);
    background-color: rgba(67, 97, 238, 0.05);
    margin: 20px 0;
}

.debug-info h2 {
    color: var(--primary-dark);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 10px;
}

.debug-info h3 {
    margin: 15px 0 10px;
    color: var(--primary-color);
}

.debug-info ul {
    list-style-type: none;
    padding-left: 10px;
}

.debug-info ul li {
    padding: 5px 0;
    border-bottom: 1px dotted var(--gray-light);
}

.debug-info ul li:last-child {
    border-bottom: none;
}

.debug-info .button-container {
    margin-top: 20px;
    text-align: center;
}


/* Enhanced Performance Container Styles */
.performance-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius-md);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-light);
    height: 100%; /* Take full height of parent container */
    display: flex;
    flex-direction: column;
}

.performance-container h2 {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--gray-light);
    position: relative;
}

/* Attempt history container */
.attempt-history {
    flex: 1; /* Take remaining space */
    overflow-y: auto;
    margin-top: var(--space-md);
    max-height: 500px; /* Increase maximum height */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: var(--primary-light) var(--gray-light); /* For Firefox */
}

/* Custom scrollbar styling for Webkit browsers */
.attempt-history::-webkit-scrollbar {
    width: 8px;
}

.attempt-history::-webkit-scrollbar-track {
    background: var(--gray-light);
    border-radius: 4px;
}

.attempt-history::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

.attempt-history::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Improved attempt card styling */
.attempt-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius-sm);
    padding: var(--space-md);
    margin-bottom: var(--space-sm);
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.attempt-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.attempt-info {
    flex: 1;
    min-width: 0; /* Allow proper text overflow handling */
}

.attempt-exam {
    font-weight: 600;
    margin-bottom: var(--space-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attempt-date {
    font-size: var(--text-sm);
    color: var(--gray-color);
}

.attempt-score {
    font-weight: 700;
    font-size: var(--text-lg);
    background-color: var(--white-color);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
    margin-left: var(--space-md);
    min-width: 60px;
    text-align: center;
}

/* Empty state styles */
.no-attempts {
    text-align: center;
    padding: var(--space-xl);
    color: var(--gray-color);
    background-color: var(--light-color);
    border-radius: var(--border-radius-md);
    margin-top: var(--space-md);
}

.no-attempts p:first-child {
    font-weight: 500;
    margin-bottom: var(--space-sm);
}

/* Additional responsive adjustments */
@media (max-width: 768px) {
    .attempt-card {
        padding: var(--space-sm);
    }
    
    .attempt-exam {
        font-size: var(--text-base);
    }
    
    .attempt-score {
        margin-left: var(--space-sm);
        padding: var(--space-xs) var(--space-sm);
    }
}

@media (min-width: 1200px) {
    .attempt-history {
        max-height: 600px; /* Even taller on larger screens */
    }
    
    .attempt-card {
        padding: var(--space-md) var(--space-lg);
    }
}


/* Add this to your styles.css */
.choice-btn.selected {
    border-color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
    box-shadow: var(--shadow-md);
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.submit-btn:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.submit-btn:disabled {
    background-color: var(--gray-color) !important;
    cursor: not-allowed;
    opacity: 0.7;
    transform: none !important;
}

.submit-container {
    display: flex;
    justify-content: flex-end;
    margin-top: var(--space-lg);
}


/* Styling for correct answers list */
.correct-answers-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.correct-answer-item {
    background-color: rgba(76, 201, 240, 0.1);
    border-left: 3px solid var(--success-color);
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: 500;
}


/* Additional CSS for Missed Questions button */

/* Missed exam button specific styling */
.missed-exam-btn {
    border-color: var(--danger-color);
    border-width: 1px;
    border-style: dashed;
}

.missed-exam-btn .exam-icon {
    background-color: var(--danger-color);
}

.missed-exam-btn .exam-icon svg {
    fill: none;
    stroke: var(--white-color);
}


/* Enhanced CSS for Flagged and Missed Questions Icons */

/* Flagged exam button styling */
.flagged-exam-btn {
    border-color: #f8961e;
    border-width: 1px;
    border-style: dashed;
}

.flagged-exam-btn .exam-icon {
    background-color: #f8961e;
}

.flagged-exam-btn .exam-icon svg {
    fill: none;
    stroke: var(--white-color);
}

/* Missed exam button styling */
.missed-exam-btn {
    border-color: #f94144;
    border-width: 1px;
    border-style: dashed;
}

.missed-exam-btn .exam-icon {
    background-color: #f94144;
}

.missed-exam-btn .exam-icon svg {
    fill: none;
    stroke: var(--white-color);
}

/* Icon specific styling */
.flag-icon svg {
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.missed-icon svg {
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* Hover effects for buttons */
.flagged-exam-btn:hover, .missed-exam-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.flagged-exam-btn:hover {
    border-color: #e76f00;
}

.missed-exam-btn:hover {
    border-color: #e41c23;
}

.flagged-exam-btn:hover .exam-icon {
    background-color: #e76f00;
}

.missed-exam-btn:hover .exam-icon {
    background-color: #e41c23;
}

/* Active state */
.flagged-exam-btn:active, .missed-exam-btn:active {
    transform: translateY(1px);
}


/* Standardized CSS for Flagged and Missed Questions Buttons
 * This CSS ensures consistent colors across all instances
 */

/* ===== FLAGGED QUESTIONS STYLING ===== */
/* All flagged question buttons get the same orange color */
.flagged-exam-btn {
    border-color: var(--warning-color);
    border-width: 1px;
    border-style: dashed;
}

.flagged-exam-btn .exam-icon {
    background-color: var(--warning-color);
}

.flagged-exam-btn .exam-icon svg {
    fill: none;
    stroke: var(--white-color);
}

/* Flagged hover effects */
.flagged-exam-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: #e76f00; /* Slightly darker orange on hover */
}

.flagged-exam-btn:hover .exam-icon {
    background-color: #e76f00; /* Slightly darker orange on hover */
}

/* ===== MISSED QUESTIONS STYLING ===== */
/* All missed question buttons get the same red color */
.missed-exam-btn {
    border-color: var(--danger-color);
    border-width: 1px;
    border-style: dashed;
}

.missed-exam-btn .exam-icon {
    background-color: var(--danger-color);
}

.missed-exam-btn .exam-icon svg {
    fill: none;
    stroke: var(--white-color);
}

/* Missed hover effects */
.missed-exam-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: #e41c23; /* Slightly darker red on hover */
}

.missed-exam-btn:hover .exam-icon {
    background-color: #e41c23; /* Slightly darker red on hover */
}

/* ===== COMMON BUTTON EFFECTS ===== */
.flagged-exam-btn:active, .missed-exam-btn:active {
    transform: translateY(1px);
}

/* Ensure icon styling is consistent */
.flag-icon svg, .missed-icon svg {
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* start here */